#include stcolor

label "Thom"

* Size
graphsize x           	6
graphsize y           	4

* Legend
gsize legend_row_gap    zero
gsize legend_key_xsize  8
color legend             none
color legend_line        none
yesno legend_force_nodraw    yes
clockdir legend_position     11
gridringstyle legend_ring     0

* Margins
margin graph             zero
margin twoway            "4 4 4 0"

* Textbox style
horizontal              left
horizontal heading      left
horizontal subheading   left
horizontal body         left
horizontal small_body   left
horizontal text_option  left

yesno grid_draw_min          yes
yesno grid_draw_max          yes

yesno title_span             yes
yesno subtitle_span          yes
yesno caption_span           yes
yesno note_span              yes

textboxstyle subtitle     body
