#include stcolor

graphsize x           6
graphsize y           4

gsize legend_row_gap    zero
gsize legend_key_xsize  8

margin graph             zero
margin twoway            "4 4 4 0"

horizontal              left
horizontal heading      left
horizontal subheading   left
horizontal body         left
horizontal small_body   left
horizontal text_option  left

anglestyle vertical_tick   horizontal
gsize axis_title_gap zero

yesno grid_draw_min          yes
yesno grid_draw_max          yes

yesno title_span             yes
yesno subtitle_span          yes
yesno caption_span           yes
yesno note_span              yes

color legend             none
color legend_line        none
yesno legend_force_nodraw    yes
clockdir legend_position     11
gridringstyle legend_ring     0
legendstyle                  column

textboxstyle subtitle     body
